# Database related settings
DB_HOST=<databse_host>
DB_PORT=<databse_port, default 5432>
DB_NAME=<databse_name>
DB_USER=<databse_user>
DB_PASSWORD=<databse_password>

# Server Related Settings
SERVER_IP=<server_ip>